I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/depack.rpy", line 12, in script
    init -9000 python:
  File "game/depack.rpy", line 12, in script
    init -9000 python:
  File "game/depack.rpy", line 15, in <module>
    import __builtin__
ModuleNotFoundError: No module named '__builtin__'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/depack.rpy", line 12, in script
    init -9000 python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/depack.rpy", line 12, in script
    init -9000 python:
  File "C:\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/depack.rpy", line 15, in <module>
    import __builtin__
ModuleNotFoundError: No module named '__builtin__'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
project_up 1.0
Sat Oct 29 17:02:43 2022
